# spring-cloud-demon

./: ReadMe.md  pom.xml
common/: pom.xml
common/src/main/java/com/giaking/common/vo/: Result.java
gateway/: pom.xml
gateway/src/main/java/com/giaking/gateway/: GateWayApp.java
gateway/src/main/java/com/giaking/gateway/filter/: CommonAuthFilter.java
giaking-order/: pom.xml
giaking-order/order-feign/: pom.xml
giaking-order/order-feign/src/main/java/feign/interfaces/: IFeignOrder.java
giaking-order/order-feign/src/main/java/feign/vo/: OrderVO.java
giaking-order/order-service/: pom.xml
giaking-order/order-service/src/main/java/com/giakin/order/service/: OrderApp.java
giaking-order/order-service/src/main/java/com/giakin/order/service/rest/com/giakin/order/service/: OrderService.java
giaking-user/: pom.xml
giaking-user/user-feign/: pom.xml
giaking-user/user-feign/src/main/java/com/giaking/user/feign/interfaces/: IFeignUser.java
giaking-user/user-feign/src/main/java/com/giaking/user/feign/vo/: UserVO.java
giaking-user/user-service/: pom.xml
giaking-user/user-service/src/main/java/com/giaking/user/service/: UserApp.java
giaking-user/user-service/src/main/java/com/giaking/user/service/rest/: UserApi.java
